<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryReport">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/categoryPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:background="@drawable/trans_gradient"
        android:id="@+id/trans_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>