<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity"
    android:background="@drawable/bg5"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:text="Add Income"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/IncomeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:hint="Income Amount"
                android:inputType="number"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/IncomeSourceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:textSize="30dp">

                <RadioButton
                    android:id="@+id/RadioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/RadioDebitCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit Card"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/RadioCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textSize="13dp"/>

                <RadioButton
                    android:id="@+id/RadioNetBanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="Net Banking"
                    android:textSize="13dp" />

            </RadioGroup>


            <EditText
                android:id="@+id/IncomeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="From (Optional)"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/IncomeDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:cursorVisible="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="dd/mm/yy"
                android:inputType="none"
                android:textSize="25sp"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/IncomeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Description (Optional)"
                android:textSize="25dp"/>

            <RadioGroup
                android:id="@+id/IncomeTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:textSize="30dp">

                <RadioButton
                    android:id="@+id/RadioBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Business"/>

                <RadioButton
                    android:id="@+id/RadioSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary" />

                <RadioButton
                    android:id="@+id/RadioLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan" />

            </RadioGroup>

            <Button
                android:id="@+id/IncomeSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="40dp"
                android:background="#3B47BA"
                android:text="Save"
                android:textColor="#fff"
                android:textSize="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>